{
    "cmake.sourceDirectory": "/home/junior/Documents/BoltzmannMachine/BMProgramCarmona",
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "string": "cpp"
    }
}